<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
  			var js, fjs = d.getElementsByTagName(s)[0];
  			if (d.getElementById(id)) return;
  			js = d.createElement(s); js.id = id;
  			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
<div id="menu" >
<ul class="blue">
	<li><a href="#about" title="about" ><span>About Me</span></a></li>
    <li><a href="#photos" title="My Photos"><span>My Photos</span></a></li>
    <li><a href="#playlist" title="My Playlist"><span>My Playlist</span></a></li>
    <li><a href="#like" title="like"><span>Like</span></a></li>
    <li><a href="#qrcoder" title="qrcoder"><span>QR code</span></a></li>
    <li><a href="#spa" title="spa"><span>SPA Q&A</span></a></li>
    <li><a href="#contact" title="contact"><span>Contact Me</span></a></li>
</ul>

</div>
		  
<section id="about" class="section">
<br/>
<br/>
<h1> About Me</h1>
<h3>My name is Adam Zamri, I am a third year student pursuing a BS.c in Information Systems Engeneering.</h3>/>
<br/>
<h3> I like to play volleyball, watch movies (as much as I can) and go out with friends.</h3>
<br/>
<h3>I liked the courses that included writing a lot of code more than the theoretical ones.  The hard part in this assignment for me was choosing the design of the website.</h3>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<br/>
<br/>
<br/>
</section>

<section id="photos" class="section">
<br/>
<br/>
<h1>My Photos</h1>	
<table>
	<tr>
		<td align="center">
			<div class="imgWrap">
  				<img src="images/purim.jpg" alt="polaroid" height="366.75" width="489" />
  				<p class="imgDescription">Purim at Ben-Gurion University with friends</p>
			</div>
		</td>
		<td align="center">
			<div class="imgWrap">
  				<img src="images/dogs.jpg" alt="polaroid" height="366.75" width="489" />
  				<p class="imgDescription">My dogs-Nike and Chefer</p>
			</div>
		</td>	
		<td align="center">
			<div class="imgWrap">
  				<img src="images/nz2.jpg" alt="polaroid" height="366.75" width="489" />
  				<p class="imgDescription">From My trip to New Zealand with friends.</p>
			</div>
		</td>	
	</tr>
	<tr>
		<td align="center">
			<div class="imgWrap">
  				<img src="images/nz1.jpg" alt="polaroid" height="366.75" width="489" />
  				<p class="imgDescription">From New Zealand, Mt Cook in the background.</p>
			</div>
		</td>		
		<td align="center">
			<div class="imgWrap">
  				<img src="images/gf1.jpg" alt="polaroid" height="366.75" width="489" />
  				<p class="imgDescription">With my girlfriend Dana in Prague.</p>
			</div>
		</td>
		<td align="center">
			<div class="imgWrap">
  				<img src="images/brothers.jpg" alt="polaroid" height="366.75" width="489" />
  				<p class="imgDescription">My brother and sisters-Elan, Sivan and Yael. I'm the youngest.</p>
			</div>
		</td>		
	</tr>
</table>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</section>

<section id="playlist" class="section">
<br/>
<br/>
<div align="middle">
<h1>My Playlist</h1>
<h3>Start listening to good music.</h3>
<iframe  width="560" height="315" a src="https://www.youtube.com/embed/rVeMiVU77wo?list=RDEMmBcvk-RUKxKb82AXYu6YgQ" frameborder="0" allowfullscreen> Enjoy</iframe>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</section>

<section id="like" class="section">
<br/>
<br/>
<h1> Like</h1>
<h3>Give us a like</h3>

<br/>
<br/>

<div class="fb-like" data-href="https://www.dropbox.com/s/dhbcc7chkr00ak2/index.html?dl=0" data-width="200" data-layout="button" data-action="like" data-size="large" data-show-faces="true" data-share="false"></div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</section>

<section id="qrcoder" class="section">
<br/>
<br/>
<H1>QR Code</H1>
<div align="middle">
<H3>Scan my code</H3>
<br/>
<br/>
<img src="images/qrcode.png">
<br/>	


</div>

</section>

<section id="spa" class="section">
<br/>
<br/>
<h1>SPA Q&A</h1>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</section>

<section id="contact" class="section">
<br/>
<br/>
<h1>Contact Me</h1>
<h3>Fill in your details so I can hear from you!</h3>
  <form>
		<input name="name" placeholder="What is your name?" class="name" required />
		<input name="emailaddress" placeholder="What is your email?" class="email" type="email" required />
    <textarea rows="4" cols="50" name="subject" placeholder="Please enter your message" class="message" required></textarea>
    <input name="submit" class="btn" type="submit" value="Send" />
</form>
<br/>
<br/>
<br/>
<br/>
</body>
</html>